Cook/View/Board.xaml

<UserControl x:Class="Cook.View.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <ScrollViewer  VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="400*"/>

                <RowDefinition Height="60*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Board" FontFamily="helvetica" FontSize="50" Opacity="0.9" Margin="0 0 0 40"  Foreground="White"  />


            <Border Width="500" Height="150" Background="White" CornerRadius="8" Grid.Row="1" Margin="0 0 0 40" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.1" Direction="260"/>
                </Border.Effect>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Top" Margin="20" Text="CDR" Grid.ColumnSpan="2"  FontSize="30" FontFamily="helvetica" Opacity="0.9"  HorizontalAlignment="Center"  />

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Vertical" >
                        
                        <materialDesign:PackIcon Kind="Trophy" Width="40" Height="40"  Foreground="Gold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Gold_cdr"  Text="Jacque Delavigne"  FontSize="20" FontFamily="helvetica" Opacity="0.9"  HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Gold_n"  Text="26 commandes"  FontSize="20" FontFamily="helvetica" Opacity="0.9"  HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Trophy" Width="40" Height="40"  Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Silver_cdr"  Text="Jacque Delavigne"  FontSize="20" FontFamily="helvetica" Opacity="0.9" HorizontalAlignment="Center" />
                        <TextBlock x:Name="Silver_n"  Text="5 commandes"  FontSize="20" FontFamily="helvetica" Opacity="0.9" HorizontalAlignment="Center"  />
                    </StackPanel>



                </Grid>



            </Border>
            <TextBlock Margin="0 0 0 20"  Text="Golden recipes"   FontSize="30" FontFamily="helvetica" Opacity="0.9"  Foreground="Gold" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold"  />
            <StackPanel Grid.Row="3" x:Name="Pannel_Board"/>


        </Grid>


    </ScrollViewer>
    
</UserControl>
