Cook/View/Fournisseur.xaml

<UserControl x:Class="Cook.View.Fournisseur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.1" Direction="260"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Nom_Fournisseur" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fournisseur" FontFamily="helvetica" FontSize="30" Opacity="0.9"  Grid.Column="1"  />
            <Border Height="1" VerticalAlignment="Bottom"  BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" />
            <Border Height="2" VerticalAlignment="Bottom"  BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2"  Grid.Row="2"/>
            <Border Height="1" VerticalAlignment="Bottom"  BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2"  Grid.Row="1"/>
            <Border Height="1" VerticalAlignment="Bottom"  BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2"  Grid.Row="3"/>
            <Border  Width="1" Grid.RowSpan="5" HorizontalAlignment="Right"  BorderThickness="2" BorderBrush="Black" Grid.Row="1"  />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Prdt" FontFamily="helvetica" FontSize="15" Opacity="0.9" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Prdt" FontFamily="helvetica" FontSize="15" Opacity="0.9" Grid.Row="3" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Qt" FontFamily="helvetica" FontSize="15" Opacity="0.9" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Qt" FontFamily="helvetica" FontSize="15" Opacity="0.9" Grid.Row="4" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Grid x:Name="Prdt1" Grid.Row="1" Grid.Column="1" Width="550" Height="50"/>
            <Grid x:Name="Prdt2" Grid.Row="3" Grid.Column="1" Width="550" Height="50"/>
            <Grid x:Name="Qt1" Grid.Row="2" Grid.Column="1"/>
            <Grid x:Name="Qt2" Grid.Row="4" Grid.Column="1"/>

        </Grid>
    </Border>
</UserControl>
