Cook/View/Login.xaml

<UserControl x:Class="Cook.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">

    <Border  Background="Transparent" CornerRadius="20">
        <Grid>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Login" FontFamily="helvetica" FontSize="50" Foreground="white" Margin="0 50 0 0" />


            <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center" Margin="0 0 0 50">

                <StackPanel Margin="0 50 0 0">
                    <TextBox x:Name="IdTxtBx" Margin="2" Text="Identifiant"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>

                <StackPanel Margin="0 50 0 0"/>
                <PasswordBox x:Name="MdpTxtBx" Margin="2" Password="password" />
                <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />

            </StackPanel>

            <Button HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" Margin="30"  Template="{DynamicResource BtnNav}" Click="DisplayChoice">
                <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" Foreground="#bfaae6" />
            </Button>

            <Button x:Name="Btn_GoLogin" Width="40" Height="40" VerticalAlignment="Center" Margin="0 200 0 0" Template="{DynamicResource BtnNav}" Click="Btn_GoLogin_Click">
                <materialDesign:PackIcon Kind="Bowl" Width="35" Height="40"  Foreground="#bfaae6" />
            </Button>
        </Grid>
    </Border>

    
</UserControl>
