Cook/View/ModelRecette.xaml

<UserControl x:Class="Cook.View.ModelRecette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.1" Direction="260"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10 0 10 0">
                    <TextBlock x:Name="Title_Rct" FontWeight="SemiBold" Foreground="#bfaae6" FontSize="20" FontFamily="Helvetica" Margin="10 10 0 0"/>
                    <TextBlock x:Name="Description_Rct" Margin="0 20 0 0" TextWrapping="Wrap" Height="90" TextAlignment="Justify"/>

                    <Grid HorizontalAlignment="Center" Margin="0 10 0 0" Width="280">
                        <Button x:Name="Btn_Commander"  Width="80" HorizontalAlignment="Right" FontWeight="Bold" Content="Commander" Click="Btn_Commander_Click"  Template="{DynamicResource BtnClr}"/>
                        
                        <TextBlock x:Name="compteur" Text="0" FontSize="20" FontFamily="Helvetica"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#bfaae6" />
                        <Button x:Name="Btn_Moins" Width="20" Height="20"  Template="{DynamicResource BtnNav}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Click="Btn_Moins_Click">
                            <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"  Foreground="#bfaae6"  VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Btn_Plus" Width="20" Height="20" Template="{DynamicResource BtnNav}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0"  Click="Btn_PLus_Click">
                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20"  Foreground="#bfaae6" VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="Prix" FontSize="15" VerticalAlignment="Center" Margin="0 0 20 0" Foreground="#bfaae6" FontFamily="Helvetica" HorizontalAlignment="Center"/>
                        
                        


                    </Grid>
                    
                    
                </StackPanel>
                <Border Grid.Column="1" CornerRadius="8">
                    <Border.Background>
                        <ImageBrush  x:Name="UrlSource" />
                    </Border.Background>
                    
                </Border>
                



            </Grid>

        </Border>
    </Grid>
</UserControl>
