Cook/View/Profil.xaml

<UserControl x:Class="Cook.View.Profil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    
    <Grid  Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Profil" FontFamily="helvetica" FontSize="50" Opacity="0.9"  Foreground="White" Margin="0 30 0 0"/>
        <TextBlock x:Name="solde" Text="SOLDE : 18 Ck" Foreground="White" FontSize="20" FontFamily="Helvetica" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0 50 0 0" Width="150" FontWeight="Bold"/>
        
        <StackPanel  Orientation="Vertical" Width="150" VerticalAlignment="Center"  Grid.Column="0"  >

            <StackPanel Margin="0 50 0 0" >
                <TextBox  Style = "{StaticResource placeHolder}" x:Name="NomTxtBx_Profil" Margin="2" Tag="Nom"/>
                <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />

            </StackPanel>


            <StackPanel Margin="0 50 0 0" >
                <TextBox Style = "{StaticResource placeHolder}" x:Name="PrenomTxtBx_Profil" Margin="2" Tag="Prenom"/>
                <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
            </StackPanel>

            <StackPanel Margin="0 50 0 0" >
                <TextBox Style = "{StaticResource placeHolder}" x:Name="NumTelTxtBx_Profil" Margin="2" Tag="Téléphone"/>
                <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center"  Grid.Column="1">

            <StackPanel Margin="0 50 0 0" >
                <TextBox Style = "{StaticResource placeHolder}" x:Name="AdrMailTxtBx_Profil" Margin="2" Tag="Adresse Mail"/>
                <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
            </StackPanel>
            
          

            <StackPanel Margin="0 50 0 0" >
                <PasswordBox  Tag="Password" x:Name="PswrdTxtBx_Profil" Margin="2" Password="password" />
                <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
            </StackPanel>

            <StackPanel Margin="0 50 0 0" >
                <TextBox Style = "{StaticResource placeHolder}" x:Name="IdTxtBx_Profil" Margin="2" Tag="Identifiant"/>
                <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center"  Grid.Column="2">

            <StackPanel Margin="0 27 0 0">
                <TextBlock Text="Sexe" TextAlignment="Center" FontFamily="helvetica" FontSize="15" Foreground="White"  VerticalAlignment="Center" Margin=" 0 10 0 0"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">
                    <RadioButton Content="M" Margin="0 0 10 0" x:Name="RadioM_Profil" Foreground="#bfaae6" Cursor="Hand" />
                    <RadioButton Content="F" Margin="10 0 0 0" x:Name="RadioF_Profil" IsChecked="True" Foreground="#bfaae6"  Cursor="Hand"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Margin="0 40 0 0">
                <TextBlock Text="Createur De Recette" TextAlignment="Center" FontFamily="helvetica" FontSize="15" Foreground="White"  VerticalAlignment="Center" />
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                    <RadioButton x:Name="CdrY_Profil" Content="OUI" Margin="0 0 10 0"  Foreground="#bfaae6" Cursor="Hand" />
                    <RadioButton x:Name="CdrN_Profil" Content="NON" Margin="10 0 0 0" IsChecked="True" Foreground="#bfaae6" Cursor="Hand"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Margin="0 40 0 0">
                <TextBox Style = "{StaticResource placeHolder}"  x:Name="AdrTxtBx_Profil" Margin="5" Tag="Adresse"/>
                <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2"/>
            </StackPanel>

        </StackPanel>


        <Button x:Name="Btn_Edit" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 50 0 0"  Template="{DynamicResource BtnNav}"  Grid.Column="2" Click="Btn_Edit_Click">
            <materialDesign:PackIcon Kind="Edit" Width="35" Height="40"  Foreground="#bfaae6" />
        </Button>

        <Button x:Name="Btn_Valid_Edit" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20"  Template="{DynamicResource BtnNav}"  Grid.Column="1" Click="Btn_Valid_Edit_Click" >
            <materialDesign:PackIcon Kind="Check" Width="35" Height="40"  Foreground="#bfaae6" />
        </Button>




    </Grid>
</UserControl>
