Cook/View/Register.xaml

<UserControl x:Class="Cook.View.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             KeyDown="UserControl_KeyDown">

    <Border Background="Transparent" CornerRadius="20">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Text="Register" FontFamily="helvetica" FontSize="50" Opacity="0.9"  Foreground="White" Margin="0 30 0 0"/>

            <StackPanel  Orientation="Vertical" Width="150" VerticalAlignment="Center"  Grid.Column="0"  >

                <StackPanel Margin="0 50 0 0" >
                    <TextBox Style="{StaticResource placeHolder}" x:Name="NomTxtBx" Margin="2" Tag="Nom"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />

                </StackPanel>


                <StackPanel Margin="0 50 0 0" >
                    <TextBox Style="{StaticResource placeHolder}"  x:Name="PrenomTxtBx" Margin="2" Tag="Prenom"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>

                <StackPanel Margin="0 50 0 0" >
                    <TextBox Style="{StaticResource placeHolder}" x:Name="NumTelTxtBx" Margin="2" Tag="Téléphone"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center"  Grid.Column="1">

                <StackPanel Margin="0 50 0 0" >
                    <TextBox Style="{StaticResource placeHolder}" x:Name="AdrMailTxtBx" Margin="2" Tag="Adresse Mail"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>

                <StackPanel Margin="0 50 0 0" >
                    <PasswordBox  x:Name="PswrdTxtBx" Margin="2" Password="password" />
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>

                <StackPanel Margin="0 50 0 0" >
                    <TextBox Style="{StaticResource placeHolder}" x:Name="IdTxtBx" Margin="2" Tag="Pseudo"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center"  Grid.Column="2">

                <StackPanel Margin="0 27 0 0">
                    <TextBlock Text="Sexe" TextAlignment="Center" FontFamily="helvetica" FontSize="15" Foreground="White"  VerticalAlignment="Center" Margin=" 0 10 0 0"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">
                        <RadioButton Content="M" Margin="0 0 10 0" Name="RadioM" Foreground="#bfaae6" Cursor="Hand" />
                        <RadioButton Content="F" Margin="10 0 0 0" IsChecked="True" Foreground="#bfaae6"  Cursor="Hand"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Margin="0 40 0 0">
                    <TextBlock Text="Createur De Recette" TextAlignment="Center" FontFamily="helvetica" FontSize="15" Foreground="White"  VerticalAlignment="Center" />
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                        <RadioButton x:Name="CdrY" Content="OUI" Margin="0 0 10 0"  Foreground="#bfaae6" Cursor="Hand" />
                        <RadioButton x:Name="CdrN" Content="NON" Margin="10 0 0 0" IsChecked="True" Foreground="#bfaae6" Cursor="Hand"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Margin="0 40 0 0">
                    <TextBox Style="{StaticResource placeHolder}" x:Name="AdrTxtBx" Margin="5" Tag="Adresse"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2"/>
                </StackPanel>
                
            </StackPanel>



            <Button HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" Margin="0,30,30,0"  Template="{DynamicResource BtnNav}" Click="DisplayChoice" Grid.Column="2">
                <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" Foreground="#bfaae6"/>
            </Button>

            <Button x:Name="Btn_SubRegis" Width="40" Height="40" VerticalAlignment="Bottom" Margin="0 0 0 50" Template="{DynamicResource BtnNav}" Click="Btn_SubRegis_Click" Grid.Column="1">
                <materialDesign:PackIcon Kind="Bowl" Width="35" Height="40"  Foreground="#bfaae6" />
            </Button>
        </Grid>
    </Border>
    
</UserControl>
