Cook/App.xaml

<Application x:Class="Cook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>



        <ResourceDictionary>

            <ControlTemplate  x:Key="BtnMenu" TargetType="{x:Type Button}">

                <Border x:Name="BorderMenu" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>

                <ControlTemplate.Triggers>

                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" TargetName="BorderMenu" Value="transparent"/>
                        <Setter Property="BorderBrush" TargetName="BorderMenu" Value="transparent"/>
                        <Setter Property="Foreground" Value="#FFBFAAE6"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="BorderMenu" Value="transparent"/>
                        <Setter Property="BorderBrush" TargetName="BorderMenu" Value="transparent"/>
                        <Setter Property="Foreground" Value="#FFBFAAE6"/>
                        <Setter Property="Cursor" TargetName="BorderMenu" Value="Hand"/>
                        <Setter Property="Opacity" TargetName="BorderMenu" Value="0.5"/>
                    </Trigger>


                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate  x:Key="BtnClr" TargetType="{x:Type Button}">

                <Border x:Name="BorderBtnClr" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>

                <ControlTemplate.Triggers>

                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" TargetName="BorderBtnClr" Value="#bfaae6"/>
                        <Setter Property="BorderThickness" TargetName="BorderBtnClr" Value="0"/>
                        <Setter Property="Foreground" Value="white"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="BorderBtnClr" Value="#bfaae6"/>
                        <Setter Property="BorderThickness" TargetName="BorderBtnClr" Value="0"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Cursor" TargetName="BorderBtnClr" Value="Hand"/>
                        <Setter Property="Opacity" TargetName="BorderBtnClr" Value="0.8"/>
                    </Trigger>


                </ControlTemplate.Triggers>
                
            </ControlTemplate>

            <ControlTemplate  x:Key="BtnRond" TargetType="{x:Type Button}">

                <Border x:Name="borderRd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="8">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>

                <ControlTemplate.Triggers>

                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" TargetName="borderRd" Value="transparent"/>
                        <Setter Property="BorderBrush" TargetName="borderRd" Value="white"/>
                        <Setter Property="Opacity" TargetName="borderRd" Value="1"/>
                        <Setter Property="Foreground" Value="white"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="borderRd" Value="white"/>
                        <Setter Property="BorderBrush" TargetName="borderRd" Value="white"/>
                        <Setter Property="Foreground" Value="#C0CDFF"/>


                        <Setter Property="Cursor" TargetName="borderRd" Value="Hand"/>
                        <Setter Property="Opacity" TargetName="borderRd" Value="0.5"/>
                    </Trigger>


                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="BtnNav" TargetType="{x:Type Button}">

                <Border x:Name="borderNav" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" >
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>

                <ControlTemplate.Triggers>

                    <Trigger Property="IsDefault" Value="False">
                        <Setter Property="Background" TargetName="borderNav" Value="Transparent"/>

                        <Setter Property="BorderBrush" TargetName="borderNav" Value="Transparent"/>
                        <Setter Property="Cursor" TargetName="borderNav" Value="Hand"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>




                </ControlTemplate.Triggers>
            </ControlTemplate>




            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="{Binding  Path=ActualWidth}"/>

                <Style.Triggers>
                    

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>




            </Style>
            
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>



                <Setter Property="Width" Value="{Binding  Path=ActualWidth}"/>

                <Style.Triggers>


                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            
        

        </ResourceDictionary>

    
    </Application.Resources>
</Application>
