Livrable/Solution/Cook/MainWindow.xaml

<Window x:Class="Cook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CookApp" Height="500" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">


    <Border CornerRadius="20"  Loaded="DisplayChoice" Opacity="0.99">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#C0CDFF" Offset="0.0"/>
                <GradientStop Color="#FCE8F8" Offset="1"  />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>


            
            

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                <Button x:Name="Btn_Reduce" Height="50" Width="50" Template="{StaticResource BtnNav}" Foreground="white" Click="Btn_Reduce_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"  Width="30" Height="30"/>
                </Button>

                <Button x:Name="Btn_Close" Height="50" Width="50" Template="{StaticResource BtnNav}"  Foreground="white" Click="Btn_Close_Click" >
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>


            </StackPanel>

            <ContentControl x:Name="Displayer" Grid.Row="1"  Content="{Binding}"/>
        </Grid>
    </Border>
    
</Window>
