Solution/Cook/View/AccueilGestionnaire.xaml

<UserControl x:Class="Cook.View.AccueilGestionnaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="BtnBoard_Click">
    
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!-- #4e4166 -->
        <Border Grid.Row="1" Background="White" Opacity="0.8" CornerRadius="0 0 20 20">
            <Grid>
                <Button x:Name="BtnBoard" Template="{StaticResource BtnMenu}" HorizontalAlignment="Right" Margin="0 0 250 0" Click="BtnBoard_Click"  >
                    <WrapPanel Orientation="Vertical">
                        <materialDesign:PackIcon x:Name="IconBoard" Kind="ClipboardVitals" Background="Transparent" Foreground="#FFE0DAF8" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Board" FontFamily="helvetica" FontSize="18"  HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button x:Name="BtnCmd" Template="{StaticResource BtnMenu}" HorizontalAlignment="Right" Margin="0 0 50 0" Click="BtnCmd_Click" >
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <materialDesign:PackIcon x:Name="IconCmd" Kind="LocalShipping" Background="Transparent" Foreground="#FFF2E2F6" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Commande" FontFamily="helvetica" FontSize="18" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button x:Name="BtnDelCuis" Template="{StaticResource BtnMenu}" HorizontalAlignment="Left" Margin="250 0 0 0" Click="BtnDelCuis_Click">
                    <WrapPanel Orientation="Vertical">
                        <materialDesign:PackIcon x:Name="IconDelCdr" Kind="TrashCan" Background="Transparent" Foreground="#FFD1D3FA" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cuisinier" FontFamily="helvetica" FontSize="18" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button x:Name="BtnDelRct" Template="{StaticResource BtnMenu}" HorizontalAlignment="Left" Margin="50 0 0 0" Click="BtnDelRct_Click" >
                    <WrapPanel Orientation="Vertical">
                        <materialDesign:PackIcon x:Name="IconDelRct" Kind="TrashCan" Background="Transparent" Foreground="#FFD1D3FA" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Recette" FontFamily="helvetica" FontSize="18" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column=" 1">
            <Button HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"   Template="{DynamicResource BtnNav}" Click="DisplayChoice">
                <materialDesign:PackIcon Kind="AccountArrowLeftOutline" Width="40" Height="40" Foreground="#FFBFAAE6"/>
            </Button>
        </Grid>

        <ContentControl x:Name="ContentAccueil" Content="{Binding}" Width="700"/>










    </Grid>
</UserControl>
