Livrable/Solution/Cook/View/Accueil.xaml

<UserControl x:Class="Cook.View.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="PageArriver"
             Loaded="PageArriver_Loaded"
             >
    
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!-- #4e4166 -->
        <Border Grid.Row="1" Background="White" Opacity="0.8" CornerRadius="0 0 20 20">
            <Grid>
                <Button  x:Name="BtnRechercher" Template="{StaticResource BtnMenu}" HorizontalAlignment="Center" Click="BtnRechercher_Click"  >
                    <WrapPanel Orientation="Vertical">
                        <materialDesign:PackIcon x:Name="IconSearch" Kind="Search" Background="Transparent" Foreground="#FFE0DAF8" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Rechercher" FontFamily="helvetica" FontSize="18"  HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button x:Name="BtnProfil" Template="{StaticResource BtnMenu}" HorizontalAlignment="Right" Margin="0 0 50 0" Click="BtnProfil_Click">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <materialDesign:PackIcon x:Name="IconProfil" Kind="UserTie" Background="Transparent" Foreground="#FFF2E2F6" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Profil" FontFamily="helvetica" FontSize="18" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button x:Name="BtnPanier" Template="{StaticResource BtnMenu}" HorizontalAlignment="Left" Margin="50 0 0 0" Click="BtnPanier_Click">
                    <WrapPanel Orientation="Vertical">
                        <materialDesign:PackIcon x:Name="IconPanier" Kind="Basket" Background="Transparent" Foreground="#FFD1D3FA" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Panier" FontFamily="helvetica" FontSize="18" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>
                
                <Button x:Name="BtnListe" Template="{StaticResource BtnMenu}" HorizontalAlignment="Right" Margin="0 0 200 0" Click="BtnListe_Click">
                    <WrapPanel Orientation="Vertical">
                        <materialDesign:PackIcon x:Name="IconListe" Kind="FormatListBulleted" Background="Transparent" Foreground="#FFD1D3FA" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Liste" FontFamily="helvetica" FontSize="18" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button x:Name="BtnNvRct" Template="{StaticResource BtnMenu}" HorizontalAlignment="Left" Margin="200 0 0 0" Click="BtnNvRct_Click">
                    <WrapPanel Orientation="Vertical">
                        <materialDesign:PackIcon x:Name="IconNvRct" Kind="Add" Background="Transparent" Foreground="#FFD1D3FA" Height="25" Width="25" HorizontalAlignment="Center"/>
                        <TextBlock Text="Ajouter" FontFamily="helvetica" FontSize="18" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column=" 1">
            <Button HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"   Template="{DynamicResource BtnNav}" Click="DisplayChoice">
                <materialDesign:PackIcon Kind="AccountArrowLeftOutline" Width="40" Height="40" Foreground="#FFBFAAE6"/>
            </Button>
        </Grid>

        <ContentControl x:Name="ContentAccueil" Content="{Binding}" Width="700"/>










    </Grid>
</UserControl>
