Livrable/Solution/Cook/View/MdlRecap.xaml

<UserControl x:Class="Cook.View.MdlRecap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    
    <Border Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.1" Direction="260"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Titre"  FontSize="15" VerticalAlignment="Center"  Foreground="#bfaae6" FontFamily="Helvetica" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Prix"  Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="#bfaae6" FontFamily="Helvetica" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Qt" FontSize="15" Grid.Column="2" VerticalAlignment="Center"  Foreground="#bfaae6" FontFamily="Helvetica" HorizontalAlignment="Center"/>
            <Border Grid.Column="3" Margin="5" CornerRadius="8" Width="60">
                <Border.Background>
                    <ImageBrush   x:Name="Image" />
                </Border.Background>
            </Border>



        </Grid>
    </Border>
</UserControl>
