Livrable/Solution/Cook/View/ModelCDR.xaml

<UserControl x:Class="Cook.View.ModelCDR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="5" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.1" Direction="260"/>
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="Nom_Del" Margin="2" Text="Nom" FontSize="15"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="5" >
                    <TextBlock x:Name="Prenom_Del" Margin="2" Text="Prenom" FontSize="15"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>

                <StackPanel  Grid.Column="1" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="AdrMail_del" Margin="2" Text="Adresse Mail" FontSize="15"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" >
                    <TextBlock x:Name="numTel_del" Margin="2" Text="Numero de Tel" FontSize="15"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>

                <StackPanel  Grid.Column="2" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="5">
                    <TextBlock x:Name="Adr_del" Margin="2" Text="Adresse" FontSize="15"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>

                <StackPanel  Grid.Column="4" VerticalAlignment="Center" Margin="5" >
                    <TextBlock x:Name="nb_del" Margin="2" Text="Nb Recettes" FontSize="15"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>



                <StackPanel  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="Id_Cdr_del" Margin="2" Text="Id CDR" FontSize="15"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel >

                <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5">
                    <TextBlock x:Name="Id_User_del" Margin="2" Text="Id User" FontSize="15"/>
                    <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2" />
                </StackPanel>


                <Button x:Name="Btn_Del" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20.4,5.4" Click="Btn_Del_Click"  Template="{DynamicResource BtnNav}"  Grid.Column="4" Grid.Row="1">
                    <materialDesign:PackIcon Kind="Bin" Width="30" Height="30"  Foreground="#bfaae6" />
                </Button>



            </Grid>

        </Border>
    </Grid>
</UserControl>
