Livrable/Solution/Cook/View/Rechercher.xaml

<UserControl x:Class="Cook.View.Rechercher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Cook.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             >
    
    <Grid x:Name="Search_Grid">

        <StackPanel Margin="50 50 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock x:Name="AdrTxtBx_Search" VerticalAlignment="Center" Width="auto" FontFamily="Helvetica" FontSize="15" Foreground="White"/>
            <Button x:Name="Btn_Edit_Search" Width="30" Height="30" Template="{DynamicResource BtnNav}" Click="Btn_Edit_Search_Click" >
                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"  Foreground="#bfaae6" Margin="5 0 0 4"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 50 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" >
            <StackPanel Orientation="Horizontal" Width="{Binding Path=ActualWidth}" Height="25">
                <TextBox Style="{StaticResource placeHolder}" x:Name="Search_field" VerticalAlignment="Center" Width="170" Tag="Rechercher" KeyDown="Search_field_KeyDown"/>
                <Button x:Name="Search_field_button" Width="30" Height="30" Template="{DynamicResource BtnNav}" Click="Search_field_button_Click">
                    <materialDesign:PackIcon Kind="Search" Width="20" Height="20"  Foreground="#bfaae6" Margin="5 0 0 4"/>
                </Button>
            </StackPanel>
            <Border Background="#bfaae6" Width="{Binding Path=ActualWidth}" Height="2"/>
        </StackPanel>

        <ScrollViewer  Width="600" Height="300" Margin="0 100 0 0" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="scroll" >
               
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
